{
  "name": "auilibrary",
  "version": "0.1.1",
  "description": "a UI Library for aCross Game Engine",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-styles && npm run build-scripts",
    "build-styles": "",
    "build-scripts": "npm run scripts-rollup && npm run scripts-minify",
    "scripts-rollup": "npx rollup --config ./build/config/rollup.config.js",
    "scripts-minify": "",
    "prettier": "npx prettier --write .",
    "prettier-check": "npx prettier --check .",
    "prettier-write": "npx prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aCross-Game-Engine/aUiLibrary.git"
  },
  "author": "Ehan Ahamed and contributors",
  "license": "UPL-1.0",
  "bugs": {
    "url": "https://github.com/aCross-Game-Engine/aUiLibrary/issues"
  },
  "homepage": "https://across.ehan.dev/aUiLibrary",
  "devDependencies": {
    "prettier": "^2.7.1",
    "rollup": "^2.76.0"
  }
}
